UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
.ab1
.a3b2sid
.a3b2síd
.ab2s.
.ab2s1c
.ab2s1q
.ab2s1t
.ab3s2cin
.ab3s2ciss
.ab3s2cín
.ab3s2císs
.ab4s3cissio
.ab4s3cissió
.ab4s3cissío
.ab4s3císsio
.ad1
.ante1i
.ante1o
.ante1pr
.ante1í
.ante1ó
.anté1i
.anté1o
.anté1pr
.circu1i
.circu1í
.circum1
.circun1
.circú1i
.circúm1
.circún1
.co1i
.co1í
.com1ed
.com1es
.com1it
.com1éd
.com1és
.com1ít
.con1
.con2ab
.con2am
.con2an
.con2ar
.con2at
.con2em
.con2entur.
.con2entúr.
.con2er
.con2et
.con2or.
.con2áb
.con2ám
.con2án
.con2ár
.con2át
.con2ém
.con2éntur.
.con2ér
.con2ét
.con2ór.
.círcu1i
.círcum1
.círcun1
.có1i
.cóm1ed
.cóm1es
.cóm1it
.cón1
.cón2ab
.cón2am
.cón2an
.cón2ar
.cón2at
.cón2em
.cón2entur.
.cón2er
.cón2et
.cón2or.
.de1co
.de1có
.de1i
.de1per
.de1pr
.de1pér
.de1re
.de1ré
.de1su
.de1sú
.de1í
.dis1
.dis2cam
.dis2can
.dis2car
.dis2cas.
.dis2cat
.dis2ce.
.dis2ceb
.dis2cem
.dis2cen
.dis2cere
.dis2ceris.
.dis2ceré
.dis2cerís.
.dis2ces.
.dis2cet
.dis2ci.
.dis2cim
.dis2cip
.dis2cis.
.dis2cit
.dis2co.
.dis2cor.
.dis2crib
.dis2crip
.dis2críb
.dis2críp
.dis2cun
.dis2cám
.dis2cán
.dis2cár
.dis2cás.
.dis2cát
.dis2cé.
.dis2céb
.dis2cém
.dis2cén
.dis2cére
.dis2céris.
.dis2cés.
.dis2cét
.dis2cí.
.dis2cím
.dis2cíp
.dis2cís.
.dis2cít
.dis2có.
.dis2cór.
.dis2cún
.dis2pect
.dis2perg
.dis2pers
.dis2pex
.dis2pic
.dis2péct
.dis2pérg
.dis2pérs
.dis2péx
.dis2píc
.dis2ta.
.dis2taba
.dis2tabi
.dis2tabo
.dis2tabunt.
.dis2tabá
.dis2tabí
.dis2tabó
.dis2tabúnt.
.dis2tam
.dis2tan
.dis2tare
.dis2taré
.dis2tas.
.dis2tat
.dis2tem
.dis2ten
.dis2tes.
.dis2tet
.dis2tinct
.dis2ting
.dis2tinx
.dis2tit
.dis2to.
.dis2tá.
.dis2tába
.dis2tábi
.dis2tábo
.dis2tábunt.
.dis2tám
.dis2tán
.dis2táre
.dis2tás.
.dis2tát
.dis2tém
.dis2tén
.dis2tés.
.dis2tét
.dis2tínct
.dis2tíng
.dis2tínx
.dis2tít
.dis2tó.
.dé1co
.dé1i
.dé1per
.dé1pr
.dé1re
.dé1su
.dís1
.dís2cam
.dís2can
.dís2car
.dís2cas.
.dís2cat
.dís2ce.
.dís2ceb
.dís2cem
.dís2cen
.dís2cere
.dís2ceris.
.dís2ces.
.dís2cet
.dís2ci.
.dís2cim
.dís2cip
.dís2cis.
.dís2cit
.dís2co.
.dís2cor.
.dís2crib
.dís2crip
.dís2cun
.dís2pect
.dís2perg
.dís2pers
.dís2pex
.dís2pic
.dís2ta.
.dís2taba
.dís2tabi
.dís2tabo
.dís2tabunt.
.dís2tam
.dís2tan
.dís2tare
.dís2tas.
.dís2tat
.dís2tem
.dís2ten
.dís2tes.
.dís2tet
.dís2tinct
.dís2ting
.dís2tinx
.dís2tit
.dís2to.
.ex1
.ex2peri
.ex2perí
.ex2péri
.in1
.inter1
.inter2am.
.inter2amini.
.inter2aminí.
.inter2amu
.inter2amíni.
.inter2amú
.inter2ant
.inter2ar
.inter2as.
.inter2at
.inter2e.
.inter2eba
.inter2ebá
.inter2emini.
.inter2eminí.
.inter2emu
.inter2emíni.
.inter2emú
.inter2en
.inter2ere
.inter2eris.
.inter2eré
.inter2erís.
.inter2es.
.inter2et
.inter2imini.
.inter2iminí.
.inter2imíni.
.inter2ior
.inter2itor.
.inter2itór.
.inter2ius.
.inter2iór
.inter2iús.
.inter2o.
.inter2or.
.inter2unt
.inter2ám.
.inter2ámini.
.inter2ámu
.inter2ánt
.inter2ár
.inter2ás.
.inter2át
.inter2é.
.inter2éba
.inter2émini.
.inter2ému
.inter2én
.inter2ére
.inter2éris.
.inter2és.
.inter2ét
.inter2ímini.
.inter2íor
.inter2ítor.
.inter2íus.
.inter2ó.
.inter2ór.
.inter2únt
.intro1i
.intro1í
.intró1i
.intér1
.intér2am.
.intér2amini.
.intér2amu
.intér2ant
.intér2ar
.intér2as.
.intér2at
.intér2e.
.intér2eba
.intér2emini.
.intér2emu
.intér2en
.intér2ere
.intér2eris.
.intér2es.
.intér2et
.intér2imini.
.intér2ior
.intér2itor.
.intér2ius.
.intér2o.
.intér2or.
.intér2unt
.ob1
.os1ten
.os1tén
.per1
.per2ic
.per2it
.per2s.
.per2íc
.per2ít
.post1
.post2er
.post2r
.post2ul
.post2ér
.post2úl
.pro1co
.pro1có
.pro1de
.pro1dé
.pro1i
.pro1pr
.pro1su
.pro1sú
.pro1í
.pro2d1act
.pro2d1ea
.pro2d1eg
.pro2d1eo
.pro2d1er
.pro2d1es
.pro2d1eun
.pro2d1eá
.pro2d1eó
.pro2d1eún
.pro2d1ib
.pro2d1iens.
.pro2d1ier
.pro2d1ig
.pro2d1ii
.pro2d1ir
.pro2d1isti
.pro2d1istí
.pro2d1iv
.pro2d1iéns.
.pro2d1iér
.pro2d1ií
.pro2d1áct
.pro2d1éa
.pro2d1ég
.pro2d1éo
.pro2d1ér
.pro2d1és
.pro2d1éun
.pro2d1íb
.pro2d1íens.
.pro2d1íer
.pro2d1íg
.pro2d1íi
.pro2d1ír
.pro2d1ísti
.pro2d1ív
.præ1a
.præ1co
.præ1có
.præ1de
.præ1di
.præ1dé
.præ1dí
.præ1e
.præ1i
.præ1o
.præ1pro
.præ1pró
.præ1su
.præ1super
.præ1supér
.præ1sú
.præ1súper
.præ1á
.præ1é
.præ1í
.præ1ó
.præter1
.præter2am
.præter2ant
.præter2ar
.præter2as.
.præter2at
.præter2e.
.præter2eba
.præter2ebá
.præter2em
.præter2en
.præter2er
.præter2es.
.præter2et
.præter2o
.præter2unt
.præter2ám
.præter2ánt
.præter2ár
.præter2ás.
.præter2át
.præter2é.
.præter2éba
.præter2ém
.præter2én
.præter2ér
.præter2és.
.præter2ét
.præter2ó
.præter2únt
.prætér1
.prætér2am
.prætér2ant
.prætér2ar
.prætér2as.
.prætér2at
.prætér2e.
.prætér2eba
.prætér2em
.prætér2en
.prætér2er
.prætér2es.
.prætér2et
.prætér2o
.prætér2unt
.pró1co
.pró1de
.pró1i
.pró1pr
.pró1su
.pró2d1act
.pró2d1ea
.pró2d1eg
.pró2d1eo
.pró2d1er
.pró2d1es
.pró2d1eun
.pró2d1ib
.pró2d1iens.
.pró2d1ier
.pró2d1ig
.pró2d1ii
.pró2d1ir
.pró2d1isti
.pró2d1iv
.prǽ1a
.prǽ1co
.prǽ1de
.prǽ1di
.prǽ1e
.prǽ1i
.prǽ1o
.prǽ1pro
.prǽ1su
.prǽ1super
.prǽter1
.prǽter2am
.prǽter2ant
.prǽter2ar
.prǽter2as.
.prǽter2at
.prǽter2e.
.prǽter2eba
.prǽter2em
.prǽter2en
.prǽter2er
.prǽter2es.
.prǽter2et
.prǽter2o
.prǽter2unt
.pér1
.pér2ic
.pér2it
.pér2s.
.póst1
.póst2er
.póst2r
.póst2ul
.red1
.red2ic
.red2ix
.red2uc
.red2ux
.red2íc
.red2íx
.red2úc
.red2úx
.réd1
.réd2ic
.réd2ix
.réd2uc
.réd2ux
.sub1
.subter1
.subter2am
.subter2ant
.subter2ar
.subter2as.
.subter2at
.subter2e.
.subter2eba
.subter2ebá
.subter2em
.subter2en
.subter2er
.subter2es.
.subter2et
.subter2i.
.subter2im
.subter2ior
.subter2is.
.subter2it
.subter2ius.
.subter2iór
.subter2iús.
.subter2o
.subter2unt
.subter2ám
.subter2ánt
.subter2ár
.subter2ás.
.subter2át
.subter2é.
.subter2éba
.subter2ém
.subter2én
.subter2ér
.subter2és.
.subter2ét
.subter2í.
.subter2ím
.subter2íor
.subter2ís.
.subter2ít
.subter2íus.
.subter2ó
.subter2únt
.subtér1
.subtér2am
.subtér2ant
.subtér2ar
.subtér2as.
.subtér2at
.subtér2e.
.subtér2eba
.subtér2em
.subtér2en
.subtér2er
.subtér2es.
.subtér2et
.subtér2i.
.subtér2im
.subtér2ior
.subtér2is.
.subtér2it
.subtér2ius.
.subtér2o
.subtér2unt
.super1
.super2a.
.super2aba
.super2aber
.super2abi
.super2abo.
.super2abunt
.super2abá
.super2abér
.super2abí
.super2abó.
.super2abúnt
.super2am.
.super2amini.
.super2aminí.
.super2amu
.super2amíni.
.super2amú
.super2an
.super2ara
.super2are
.super2ari
.super2aro.
.super2arum.
.super2arunt.
.super2ará
.super2aré
.super2arí
.super2aró.
.super2arúm.
.super2arúnt.
.super2as.
.super2asse
.super2assé
.super2asti
.super2astí
.super2at
.super2av
.super2e.
.super2em.
.super2emu
.super2emú
.super2ent
.super2es.
.super2et
.super2i.
.super2ior
.super2is.
.super2ius.
.super2iór
.super2iús.
.super2o.
.super2or.
.super2orum.
.super2orúm.
.super2os.
.super2um.
.super2us.
.super2á.
.super2ába
.super2áber
.super2ábi
.super2ábo.
.super2ábunt
.super2ám.
.super2ámini.
.super2ámu
.super2án
.super2ára
.super2áre
.super2ári
.super2áro.
.super2árum.
.super2árunt.
.super2ás.
.super2ásse
.super2ásti
.super2át
.super2áv
.super2æ.
.super2é.
.super2ém.
.super2ému
.super2ént
.super2és.
.super2ét
.super2í.
.super2íor
.super2ís.
.super2íus.
.super2ó.
.super2ór.
.super2órum.
.super2ós.
.super2úm.
.super2ús.
.super2ǽ.
.supér1
.supér2a.
.supér2aba
.supér2aber
.supér2abi
.supér2abo.
.supér2abunt
.supér2am.
.supér2amini.
.supér2amu
.supér2an
.supér2ara
.supér2are
.supér2ari
.supér2aro.
.supér2arum.
.supér2arunt.
.supér2as.
.supér2asse
.supér2asti
.supér2at
.supér2av
.supér2e.
.supér2em.
.supér2emu
.supér2ent
.supér2es.
.supér2et
.supér2i.
.supér2ior
.supér2is.
.supér2ius.
.supér2o.
.supér2or.
.supér2orum.
.supér2os.
.supér2um.
.supér2us.
.supér2æ.
.sus1
.sus2pect
.sus2pex
.sus2pic
.sus2péct
.sus2péx
.sus2píc
.súb1
.súbter1
.súbter2am
.súbter2ant
.súbter2ar
.súbter2as.
.súbter2at
.súbter2e.
.súbter2eba
.súbter2em
.súbter2en
.súbter2er
.súbter2es.
.súbter2et
.súbter2i.
.súbter2im
.súbter2ior
.súbter2is.
.súbter2it
.súbter2ius.
.súbter2o
.súbter2unt
.súper1
.súper2a.
.súper2aba
.súper2aber
.súper2abi
.súper2abo.
.súper2abunt
.súper2am.
.súper2amini.
.súper2amu
.súper2an
.súper2ara
.súper2are
.súper2ari
.súper2aro.
.súper2arum.
.súper2arunt.
.súper2as.
.súper2asse
.súper2asti
.súper2at
.súper2av
.súper2e.
.súper2em.
.súper2emu
.súper2ent
.súper2es.
.súper2et
.súper2i.
.súper2ior
.súper2is.
.súper2ius.
.súper2o.
.súper2or.
.súper2orum.
.súper2os.
.súper2um.
.súper2us.
.súper2æ.
.sús1
.sús2pect
.sús2pex
.sús2pic
.trans1
.tran1s2cen/s=s,5,1
.tran1s2cri/s=s,5,1
.tran1s2crí/s=s,5,1
.tran1s2cén/s=s,5,1
.tran1s2er/s=s,5,1
.tran1s2il/s=s,5,1
.tran1s2ua/s=s,5,1
.tran1s2ue/s=s,5,1
.tran1s2ui/s=s,5,1
.tran1s2ult/s=s,5,1
.tran1s2um/s=s,5,1
.tran1s2uo/s=s,5,1
.tran1s2ut/s=s,5,1
.tran1s2uu/s=s,5,1
.tran1s2uá/s=s,5,1
.tran1s2ué/s=s,5,1
.tran1s2uí/s=s,5,1
.tran1s2uó/s=s,5,1
.tran1s2uú/s=s,5,1
.tran1s2ér/s=s,5,1
.tran1s2íl/s=s,5,1
.tran1s2úa/s=s,5,1
.tran1s2úe/s=s,5,1
.tran1s2úi/s=s,5,1
.tran1s2últ/s=s,5,1
.tran1s2úm/s=s,5,1
.tran1s2úo/s=s,5,1
.tran1s2út/s=s,5,1
.tran1s2úu/s=s,5,1
.tráns1
.trán1s2cen/s=s,5,1
.trán1s2cri/s=s,5,1
.trán1s2er/s=s,5,1
.trán1s2il/s=s,5,1
.trán1s2ua/s=s,5,1
.trán1s2ue/s=s,5,1
.trán1s2ui/s=s,5,1
.trán1s2ult/s=s,5,1
.trán1s2um/s=s,5,1
.trán1s2uo/s=s,5,1
.trán1s2ut/s=s,5,1
.trán1s2uu/s=s,5,1
.áb1
.á3b2sid
.áb2s.
.áb2s1c
.áb2s1q
.áb2s1t
.áb3s2cin
.áb3s2ciss
.áb4s3cissio
.ád1
.ánte1i
.ánte1o
.ánte1pr
.éx1
.éx2peri
.ín1
.ínter1
.ínter2am.
.ínter2amini.
.ínter2amu
.ínter2ant
.ínter2ar
.ínter2as.
.ínter2at
.ínter2e.
.ínter2eba
.ínter2emini.
.ínter2emu
.ínter2en
.ínter2ere
.ínter2eris.
.ínter2es.
.ínter2et
.ínter2imini.
.ínter2ior
.ínter2itor.
.ínter2ius.
.ínter2o.
.ínter2or.
.ínter2unt
.íntro1i
.ób1
.ós1ten
1ne.
1né.
1que.
1qué.
1qúe.
1ve.
1vé.
d1quam.
d1quám.
d1qúam.
quid1nam.
quid1nám.
quod1nam.
quod1nám.
quíd1nam.
quód1nam.
qúid1nam.
qúod1nam.
s1nam.
s1nám.
s1quam.
s1quám.
s1qúam.
NEXTLEVEL
.a2p1age1
.a1
.a1pa1
.a2p1agé1
.a2p1áge1
.apá1
.alicu2i2.
.ali1
.alicu1
.alicui1
.alicu2í2.
.alicuí1
.aliquo2i2.
.aliqu2
.aliquo1
.aliquoi1
.aliquo2í2.
.aliquoí1
.aliquó2i2.
.aliquó1
.aliquói1
.aliqúo2i2.
.aliqú2
.aliqúo1
.aliqúoi1
.alícu2i2.
.alí1
.alícu1
.alícui1
.alíquo2i2.
.alíqu2
.alíquo1
.alíquoi1
.ce2u2.
.ce1
.ceu1
.ce2ú2.
.ceú1
.cu2i2.
.cu1
.cui1
.cu2í2.
.cuí1
.cé2u2.
.cé1
.céu1
.de2i2n.
.de1
.dei1
.de2ince2p2s.
.dei2n1c
.deince1
.de2incé2p2s.
.deincé1
.de2inde2.
.dei2n1d
.deinde1
.de2indé2.
.deindé1
.de2í2n.
.deí1
.de2ínce2p2s.
.deí2n1c
.deínce1
.de2índe2.
.deí2n1d
.deínde1
.dé2i2n.
.dé1
.déi1
.dé2ince2p2s.
.déi2n1c
.déince1
.dé2inde2.
.déi2n1d
.déinde1
.e2uge2.
.e1
.eu1
.euge1
.e2ugé2.
.eugé1
.e2úge2.
.eú1
.eúge1
.ehe2u2.
.e1he1
.eheu1
.ehe2ú2.
.eheú1
.ehé2u2.
.ehé1
.ehéu1
.gai3ol
.ga1
.gai2o1
.gai1
.gai3ól
.gai2ó1
.gaí3ol
.gaí1
.gaío1
.genu2a2.
.ge1
.genu1
.genua1
.genu2á2.
.genuá1
.gái3ol
.gá1
.gái2o1
.gái1
.génu2a2.
.gé1
.génu1
.génua1
.he2i2c.
.he1
.hei1
.he2u2.
.heu1
.he2u2s.
.he2í2c.
.heí1
.he2ú2.
.heú1
.he2ú2s.
.hu2i2.
.hu1
.hui1
.hu2i2c.
.hu2í2.
.huí1
.hu2í2c.
.hé2i2c.
.hé1
.héi1
.hé2u2.
.héu1
.hé2u2s.
.i2a1
.i1
.i2e1
.i2i1
.i2o1
.i2u1
.i2y1
.i2á1
.i2æ1
.i2é1
.i2í1
.i2ó1
.i2ú1
.i2ý1
.i2ǽ1
.i3en2s.
.ie2n1s
.i3era2m.
.iera1
.i3eramu2s.
.ieramu1
.i3eramú2s.
.ieramú1
.i3eran2t.
.iera2n1t
.i3era2s.
.i3era2t.
.i3erati2s.
.ierati1
.i3eratí2s.
.ieratí1
.i3eri2m.
.i1eri1
.i3erimu2s.
.ierimu1
.i3erimú2s.
.ierimú1
.i3erin2t.
.ieri2n1t
.i3eri2s.
.i3eri2t.
.i3eriti2s.
.ieriti1
.i3erití2s.
.ierití1
.i3ero2.
.iero1
.i3erun2t.
.ieru1
.ieru2n1t
.i3erá2m.
.ierá1
.i3erámu2s.
.ierámu1
.i3erán2t.
.ierá2n1t
.i3erá2s.
.i3erá2t.
.i3eráti2s.
.ieráti1
.i3erí2m.
.ierí1
.i3erímu2s.
.ierímu1
.i3erín2t.
.ierí2n1t
.i3erí2s.
.i3erí2t.
.i3eríti2s.
.ieríti1
.i3eró2.
.ieró1
.i3erún2t.
.ierú1
.ierú2n1t
.i3i2.
.i3imu2s.
.iimu1
.i3imú2s.
.iimú1
.i3isse1
.ii2s1s
.i3issé1
.i3isti2.
.i1i1sti1
.i3isti2s.
.i3istí2.
.iistí1
.i3istí2s.
.i3i2t.
.i3o2.
.i3én2s.
.ié2n1s
.i3éra2m.
.iéra1
.i3éramu2s.
.iéramu1
.i3éran2t.
.iéra2n1t
.i3éra2s.
.i3éra2t.
.i3érati2s.
.iérati1
.i3éri2m.
.i1éri1
.i3érimu2s.
.iérimu1
.i3érin2t.
.iéri2n1t
.i3éri2s.
.i3éri2t.
.i3ériti2s.
.iériti1
.i3éro2.
.iéro1
.i3érun2t.
.iéru1
.iéru2n1t
.i3í2.
.i3ímu2s.
.iímu1
.i3ísse1
.ií2s1s
.i3ísti2.
.i1ísti1
.i3ísti2s.
.i3í2t.
.i3ó2.
.ne2u2.
.ne1
.neu1
.ne2ú2.
.neú1
.né2u2.
.né1
.néu1
.po2t1era1
.po1
.pote1
.po2t1erimu2s.
.poteri1
.poterimu1
.po2t1erimú2s.
.poterimú1
.po2t1eri2s.
.po2t1erit
.po2t1ero2.
.potero1
.po2t1erun2t.
.poteru1
.poteru2n1t
.po2t1erá1
.po2t1erímu2s.
.poterí1
.poterímu1
.po2t1erí2s.
.po2t1erít
.po2t1eró2.
.poteró1
.po2t1erún2t.
.poterú1
.poterú2n1t
.po2t1e2s.
.po2t1e2s2t.
.po2t1esti2s.
.potesti1
.po2t1estí2s.
.potestí1
.po2t1éra1
.poté1
.po2t1érimu2s.
.potéri1
.potérimu1
.po2t1éri2s.
.po2t1érit
.po2t1éro2.
.potéro1
.po2t1érun2t.
.potéru1
.potéru2n1t
.po2t1é2s.
.po2t1é2s2t.
.po2t1ésti2s.
.potésti1
.pó2t1era1
.pó1
.póte1
.pó2t1erimu2s.
.póteri1
.póterimu1
.pó2t1eri2s.
.pó2t1erit
.pó2t1ero2.
.pótero1
.pó2t1erun2t.
.póteru1
.póteru2n1t
.pó2t1e2s.
.pó2t1e2s2t.
.pó2t1esti2s.
.pótesti1
.quo2i2.
.qu2
.quo1
.quoi1
.quo2í2.
.quoí1
.quó2i2.
.quó1
.quói1
.qúo2i2.
.qú2
.qúo1
.qúoi1
.sce3p2tr
.sce1
.sce2p1t
.scé3p2tr
.scé1
.scé2p1t
.se2u2.
.se1
.seu1
.se2ú2.
.seú1
.sy2n1
.sy1
.sé2u2.
.sé1
.séu1
.sý2n1
.sý1
.á2p1age1
.á1
.ápa1
.álicu2i2.
.áli1
.álicu1
.álicui1
.áliquo2i2.
.áliqu2
.áliquo1
.áliquoi1
.é2uge2.
.é1
.éu1
.éuge1
.éhe2u2.
.éhe1
.éheu1
.í3en2s.
.í1
.íe1
.íe2n1s
.í3era2m.
.íera1
.í3eramu2s.
.íeramu1
.í3eran2t.
.íera2n1t
.í3era2s.
.í3era2t.
.í3erati2s.
.íerati1
.í3eri2m.
.íeri1
.í3erimu2s.
.íerimu1
.í3erin2t.
.íeri2n1t
.í3eri2s.
.í3eri2t.
.í3eriti2s.
.íeriti1
.í3ero2.
.íero1
.í3erun2t.
.íeru1
.íeru2n1t
.í3i2.
.íi1
.í3imu2s.
.íimu1
.í3isse1
.íi2s1s
.í3isti2.
.íi1sti1
.í3isti2s.
.í3i2t.
.í3o2.
.ío1
2b.
2b1b
2b1t
2b2s.
2c.
2c1c
2c1d
2c1p
2c1q
2c2h.
2d.
2d1c
2d1d
2d1q
2d1s
2f1f
2g1g
2g1m
2h.
2l.
2l1b
2l1c
2l1d
2l1f
2l1g
2l1h
2l1l
2l1m
2l1n
2l1p
2l1q
2l1r
2l1s
2l1t
2l1v
2l1x
2l1z
2m.
2m1b
2m1c
2m1d
2m1f
2m1g
2m1h
2m1l
2m1m
2m1n
2m1p
2m1q
2m1r
2m1s
2m1t
2m1v
2m1x
2m1z
2n.
2n1b
2n1c
2n1d
2n1f
2n1g
2n1h
2n1l
2n1m
2n1n
2n1p
2n1q
2n1r
2n1s
2n1t
2n1v
2n1x
2n1z
2p.
2p1p
2p1st
2p2h.
2p2s.
2r.
2r1b
2r1c
2r1d
2r1f
2r1g
2r1l
2r1m
2r1n
2r1p
2r1q
2r1r
2r1s
2r1t
2r1v
2r1x
2r1z
2s.
2s1public
spu1
spubli1
2s1publíc
spublí1
2s1públic
spú1
spúbli1
2s1s
2s2m.
2s2t.
2t.
2t1d
2t1q
2t1t
2t2c.
2t2h.
2x.
2x1b
2x1c
2x1d
2x1f
2x1g
2x1h
2x1l
2x1m
2x1n
2x1p
2x1q
2x1r
2x1s
2x1t
2x1v
2x1z
a1
a2.
a2c1t
a2p1t
a2u1
a2ú1
a3m2nesti1
a2m1n
amne1
a3m2nestí1
a3m2nésti1
amné1
a1i2a1
ai1
ai2e1
ai2o1
ai2u1
ai2á1
ai2æ1
ai2é1
ai2ó1
ai2ú1
ai2ǽ1
ba3p2ti1
ba1
ba2p1t
ba3p2tí1
bá3p2ti1
bá1
bá2p1t
e1
e2.
e2c1t
e2p1t
e2t1i2am
eti1
etia1
e2t1i2ám
etiá1
e2t1si1
e2t1sí1
ei2a1
ei1
e1i2e1
ei2o1
ei2u1
ei2á1
ei2æ1
ei2é1
ei2ó1
ei2ú1
ei2ǽ1
gran2d1æv
gra1
gra2n1d
grandæ1
gran2d1ǽv
grandǽ1
grán2d1æv
grá1
grá2n1d
grándæ1
gu2a1
gu1
gu2e1
gu2i1
gu2o1
gu2u1
gu2y1
gu2á1
gu2æ1
gu2é1
gu2í1
gu2ó1
gu2ú1
gu2ý1
gu2œ1
gu2ǽ1
gui3a1
gui3e1
gui3i1
gui3o1
gu1i3u1
gui3á1
gui3æ1
gui3é1
gui3í1
gui3ó1
gui3ú1
gui3ǽ1
guí3a1
guí3e1
guí3i1
guí3o1
gu1í3u1
guí3æ1
gy3m2n
gy1
gúi3a1
gú1
gúi1
gúi3e1
gúi3i1
gúi3o1
gúi3u1
gúi3æ1
gý3m2n
gý1
i1
i2.
i2c1t
i2p1t
ii2a1
i1i1
ii2e1
ii2o1
ii2u1
ii2á1
ii2æ1
ii2é1
ii2ó1
ii2ú1
ii2ǽ1
lon2g1anim
lo1
lo2n1g
longa1
longani1
lon2g1aním
longaní1
lon2g1ánim
longá1
longáni1
lon2g1æv
longæ1
lon2g1ǽv
longǽ1
lón2g1anim
ló1
ló2n1g
lónga1
lóngani1
lón2g1æv
lóngæ1
ma2gn1anim
ma1
ma1gna1
magnani1
ma2gn1aním
magnaní1
ma2gn1op
magno1
ma2gn1ánim
magná1
magnáni1
ma2gn1æv
magnæ1
ma2gn1óp
magnó1
ma2gn1ǽv
magnǽ1
magi2s1t
magi1
magí2s1t
magí1
ma1ie2s1ta1
mai2e1
mai1
maie2s1tá1
ma1ié2s1ta1
mai2é1
ma1nsu2a1
ma2n1s
mansu1
mansu2i1
mansu2u1
mansu2á1
mansu2í1
mansu2ú1
mansu4e1
mansu4é1
ma1íe2s1ta1
maí1
maíe1
má2gn1anim
má1
mágna1
mágnani1
má2gn1op
mágno1
má2gn1æv
mágnæ1
mági2s1t
mági1
máie2s1ta1
mái2e1
mái1
mánsu2a1
má2n1s
mánsu1
mánsu2i1
mánsu2u1
mánsu4e1
ne2c1dum
ne1
ne2c1d
necdu1
ne2c1dúm
necdú1
ne2c1le2c1t
ne1cle1
ne2c1leg
ne2c1lex
ne2c1lé2c1t
neclé1
ne2c1lég
ne2c1léx
ne2c1ubi1
necu1
ne2c1ubí1
ne2c1unde1
necu2n1d
ne2c1undé1
ne2c1ut
ne2c1úbi1
necú1
ne2c1únde1
necú2n1d
ne2c1út
ne2g1le2c1t
ne1gle1
ne2g1leg
ne2g1lex
ne2g1li2c1t
negli1
ne2g1lig
ne2g1lix
ne2g1lé2c1t
neglé1
ne2g1lég
ne2g1léx
ne2g1lí2c1t
neglí1
ne2g1líg
ne2g1líx
né2c1dum
né1
né2c1d
nécdu1
né2c1le2c1t
nécle1
né2c1leg
né2c1lex
né2c1ubi1
nécu1
né2c1unde1
nécu2n1d
né2c1ut
né2g1le2c1t
négle1
né2g1leg
né2g1lex
né2g1li2c1t
négli1
né2g1lig
né2g1lix
o1
o2.
o2c1t
o2p1t
oi2a1
oi1
oi2e1
o1i2o1
oi2u1
oi2á1
oi2æ1
oi2é1
oi2ó1
oi2ú1
oi2ǽ1
pe2n1insul
pe1
peni1
peni2n1s
peninsu1
pe2n1insúl
peninsú1
pe2n1ultim
penu1
penu2l1t
penulti1
pe2n1ultím
penultí1
pe2n1ínsul
pení1
pení2n1s
penínsu1
pe2n1últim
penú1
penú2l1t
penúlti1
ple3c2tr
ple1
ple2c1t
plé3c2tr
plé1
plé2c1t
po2t1e2n1s
po1
pote1
po2t1e2n1t
po2t1é2n1s
poté1
po2t1é2n1t
pote2s1ta1
pote2s1tá1
poté2s1ta1
pri2m1o2r1d
pri1
primo1
pri2m1æv
primæ1
pri2m1ó2r1d
primó1
pri2m1ǽv
primǽ1
prí2m1o2r1d
prí1
prímo1
prí2m1æv
prímæ1
pæ2n1insul
pæ1
pæni1
pæni2n1s
pæninsu1
pæ2n1insúl
pæninsú1
pæ2n1ultim
pænu1
pænu2l1t
pænulti1
pæ2n1ultím
pænultí1
pæ2n1ínsul
pæní1
pæní2n1s
pænínsu1
pæ2n1últim
pænú1
pænú2l1t
pænúlti1
pé2n1insul
pé1
péni1
péni2n1s
péninsu1
pé2n1ultim
pénu1
pénu2l1t
pénulti1
pó2t1e2n1s
pó1
póte1
pó2t1e2n1t
póte2s1ta1
pǽ2n1insul
pǽ1
pǽni1
pǽni2n1s
pǽninsu1
pǽ2n1ultim
pǽnu1
pǽnu2l1t
pǽnulti1
qu2
que2m1a2d1modum
que1
quema1
quemadmo1
quemadmodu1
que2m1a2d1modúm
quemadmodú1
que2m1a2d1módum
quemadmó1
quemadmódu1
que2m1á2d1modum
quemá1
quemádmo1
quemádmodu1
qui2d1ni1
qui1
qui2d1ní1
qui2d1quid
qui2d1q
qu2idqu2
quidqui1
qui2d1quíd
quidquí1
qui2d1qúid
quidqú2
quidqúi1
qui2s1quis
qu2isqu2
quisqui1
qui2s1quís
quisquí1
qui2s1qúis
quisqú2
quisqúi1
qui3a1
qui3e1
qui3i1
qui3o1
qu1i3u1
qui3á1
qui3æ1
qui3é1
qui3í1
qui3ó1
qui3ú1
qui3ǽ1
qué2m1a2d1modum
qué1
quéma1
quémadmo1
quémadmodu1
quí2d1ni1
quí1
quí2d1quid
quí2d1q
qu1ídqu2
quídqui1
quí2s1quis
qu1ísqu2
quísqui1
quí3a1
quí3e1
quí3i1
quí3o1
qu1í3u1
quí3æ1
qú2
qúe2m1a2d1modum
qúe1
qúema1
qúemadmo1
qúemadmodu1
qúi2d1ni1
qúi1
qúi2d1quid
qúi2d1q
qúidqu2
qúidqui1
qúi2s1quis
qúisqu2
qúisqui1
qúi3a1
qúi3e1
qúi3i1
qúi3o1
qúi3u1
qúi3æ1
si2c1dum
si1
si2c1d
sicdu1
si2c1dúm
sicdú1
si2c1ubi1
sicu1
si2c1ubí1
si2c1unde1
sicu2n1d
si2c1undé1
si2c1ut
si2c1úbi1
sicú1
si2c1únde1
sicú2n1d
si2c1út
si3g2ma1
si2g1m
si3g2má1
su2ad
su1
sua1
su2as
su2av
su2ef
sue1
su2es
su2et
su2ev
su2ád
suá1
su2ás
su2áv
su2éf
sué1
su2és
su2ét
su2év
su3a2s.
su3e2s.
su3e2t.
su3á2s.
su3é2s.
su3é2t.
sí2c1dum
sí1
sí2c1d
sícdu1
sí2c1ubi1
sícu1
sí2c1unde1
sícu2n1d
sí2c1ut
sí3g2ma1
sí2g1m
sú3a2s.
sú1
súa1
sú3e2s.
súe1
sú3e2t.
ta2m1e2t1si1
ta1
tame1
ta2m1e2t1sí1
ta2m1é2t1si1
tamé1
tame2n1e2t1si1
tame1ne1
tame2n1e2t1sí1
tame2n1é2t1si1
tamené1
tamé2n1e2t1si1
taméne1
tempe2s1t
te1
te2m1p
tempe1
tempé2s1t
tempé1
tá2m1e2t1si1
tá1
táme1
táme2n1e2t1si1
támene1
témpe2s1t
té1
té2m1p
témpe1
u1
u2.
u2c1t
u2p1t
ui2a1
ui1
ui2e1
ui2o1
u1i2u1
ui2á1
ui2æ1
ui2é1
ui2ó1
ui2ú1
ui2ǽ1
usu2s1fructus
u1su1
u1su1sfru1
ususfru2c1t
ususfructu1
usu2s1fructús
ususfructú1
usu2s1frúctus
ususfrú1
ususfrú2c1t
ususfrúctu1
usú2s1fructus
usú1
usúsfru1
usúsfru2c1t
usúsfructu1
ve2l1ut
ve1
velu1
ve2l1út
velú1
vé2l1ut
vé1
vélu1
y1
y2.
y2c1t
y2p1t
yi2a1
yi1
yi2e1
yi2o1
yi2u1
yi2á1
yi2æ1
yi2é1
yi2ó1
yi2ú1
yi2ǽ1
á1
á2.
á2c1t
á2p1t
á2u1
á3m2nesti1
á2m1n
ámne1
ái2a1
ái1
ái2e1
ái2o1
ái2u1
ái2æ1
æ1
æ2.
æ2c1t
æ2p1t
æ2qu1anim
æqu2
æqua1
æquani1
æ2qu1aním
æquaní1
æ2qu1ánim
æquá1
æquáni1
æ2qu1æv
æquæ1
æ2qu1ǽv
æquǽ1
æ2qú1anim
æqú2
æqúa1
æqúani1
æ2qú1æv
æqúæ1
æi2a1
æi1
æi2e1
æi2o1
æi2u1
æi2á1
æ1i2æ1
æi2é1
æi2ó1
æi2ú1
æi2ǽ1
é1
é2.
é2c1t
é2p1t
é2t1i2am
éti1
étia1
é2t1si1
éi2a1
éi1
éi2e1
éi2o1
éi2u1
éi2æ1
í1
í2.
í2c1t
í2p1t
íi2a1
íi1
íi2e1
íi2o1
íi2u1
íi2æ1
ó1
ó2.
ó2c1t
ó2p1t
ói2a1
ói1
ói2e1
ói2o1
ói2u1
ói2æ1
ú1
ú2.
ú2c1t
ú2p1t
úi2a1
úi1
úi2e1
úi2o1
úi2u1
úi2æ1
úsu2s1fructus
úsu1
úsusfru1
úsusfru2c1t
úsusfructu1
ý1
ý2.
ý2c1t
ý2p1t
ýi2a1
ýi1
ýi2e1
ýi2o1
ýi2u1
ýi2æ1
œ1
œ2.
œ2c1t
œ2p1t
œi2a1
œi1
œi2e1
œi2o1
œi2u1
œi2á1
œi2æ1
œi2é1
œi2ó1
œi2ú1
œi2ǽ1
ǽ1
ǽ2.
ǽ2c1t
ǽ2p1t
ǽ2qu1anim
ǽqu2
ǽqua1
ǽquani1
ǽ2qu1æv
ǽquæ1
ǽi2a1
ǽi1
ǽi2e1
ǽi2o1
ǽi2u1
ǽi2æ1
